{
    "short_name": "Project Management",
    "name": "NAANA",
    "icons": [
      {
        "src": "Square150x150Logo.scale-400.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/png"
      },
      {
        "src": "Square150x150Logo.scale-400.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "Square150x150Logo.scale-400.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }
  